<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myName"
            type="com.test.aboutme.MyName" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/main_name_tv"
            style="@style/name_tv_textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={myName.name}"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/main_nickName_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:ems="10"
            android:hint="@string/whats_your_nickname"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@id/main_name_tv" />

        <Button
            android:id="@+id/main_done_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/roboto"
            android:text="@string/done"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_nickName_et" />

        <TextView
            android:id="@+id/main_nickName_tv"
            style="@style/name_tv_textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="@={myName.nickName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_done_bt"
            tools:text="Nickname"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/main_starImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/yellow_star"
            app:layout_constraintTop_toBottomOf="@id/main_nickName_tv"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ScrollView
            android:id="@+id/main_bio_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/main_starImage">

            <TextView
                android:id="@+id/main_bio_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/bio_textView_placeholder_text"
                android:textSize="@dimen/text_size" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>